server:
  port: 9002
spring:
  application:
    name: gateway-server
  cloud:
    gateway:
      routes:
        - id: service-user-router
          uri: lb://service-user
          predicates:
          - Path=/api/user/**
          filters:
            - StripPrefix=1
        - id: service-code-router
          uri: lb://service-code
          predicates:
          - Path=/api/code/**
          filters:
            - StripPrefix=1
        - id: service-email-router
          uri: lb://service-email
          predicates:
            - Path=/api/email/**
          filters:
            - StripPrefix=1
    config:
      # 配置⽂件名称
      name: gateway-server
      # 后缀
      profile: dev
      # 分支名称
      label: master
      discovery:
        enabled: true
        service-id: config-server
  rabbitmq:
    host: 192.168.31.209
    port: 5672
    username: ENC(4DgJWXJcSoD3jS9qGjgIWAbvqBKCh8e8cmOarORmvS31zM9w+nd+onxKIfRBUyGD)
    password: ENC(xseDr0KpZg89vnbuMJGrvXXs6RTBI1V7vEgLHE3jdevgktZFTrj+4Bxo2CoyN4lG)
eureka:
  client:
    service-url:
      service-url:
        defaultZone: http://eurekaServerA:8761/eureka/,http://eurekaServerB:8762/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
logging:
  level:
    com.shangzf.client: debug
ribbon:
  ConnectTimeout: 2000
  ReadTimeout: 5000
  OkToRetryOnAllOperations: true
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 0
  NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule