server:
  port: 9006
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://gitee.com/xxszf/config-service.git
          username: ENC(fALvMhiRHW/+di1piUA1KgDm09+k3Tak8K3pUSXQOl2bwWO7Zn2H0Oqu4xgr5bfBQts7/cMoEJ4HOQ8ws7CTHQ==)
          password: ENC(/I3LHNISGgFLjC2c94zozgs/9sRvrc8kKlbJ0CEXDt4S5TFtEtySkiJWLk8hi+G+)
          search-paths:
            - config-repo
      # 读取分支
      label: master
  rabbitmq:
    host: 192.168.31.209
    port: 5672
    username: ENC(4DgJWXJcSoD3jS9qGjgIWAbvqBKCh8e8cmOarORmvS31zM9w+nd+onxKIfRBUyGD)
    password: ENC(xseDr0KpZg89vnbuMJGrvXXs6RTBI1V7vEgLHE3jdevgktZFTrj+4Bxo2CoyN4lG)
eureka:
  client:
    service-url:
      # 客户端与EurekaServer交互的地址，如果是集群，也需要写其它Server的地址
      service-url:
        defaultZone: http://eurekaServerA:8761/eureka/,http://eurekaServerB:8762/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always