server:
  port: 8762
spring:
  application:
    # 应⽤名称，会在Eureka中作为服务的id标识
    name: eureka-server
eureka:
  instance:
    hostname: eurekaServerB
  client:
    # 客户端与EurekaServer交互的地址，如果是集群，也需要写其它Server的地址
    service-url:
      defaultZone: http://eurekaServerA:8761/eureka/
    # ⾃⼰就是服务不需要注册⾃⼰
    register-with-eureka: true
    # ⾃⼰就是服务不需要从Eureka Server获取服务信息,默认为true
    fetch-registry: true