server:
  port: 8082
spring:
  application:
    name: service-email
  cloud:
    config:
      # 配置⽂件名称
      name: service-email
      # 后缀
      profile: dev
      # 分支名称
      label: master
      discovery:
        enabled: true
        service-id: config-server
  rabbitmq:
    host: 192.168.31.209
    port: 5672
    username: ENC(4DgJWXJcSoD3jS9qGjgIWAbvqBKCh8e8cmOarORmvS31zM9w+nd+onxKIfRBUyGD)
    password: ENC(xseDr0KpZg89vnbuMJGrvXXs6RTBI1V7vEgLHE3jdevgktZFTrj+4Bxo2CoyN4lG)
eureka:
  client:
    service-url:
      service-url:
        defaultZone: http://eurekaServerA:8761/eureka/,http://eurekaServerB:8762/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always