#server:
#  port: 9002
spring:
  application:
    name: gateway-server
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      config:
        file-extension: yml
#    sentinel:
#      transport:
#        port: 8719
#        dashboard: 127.0.0.1:8888
#    gateway:
#      routes:
#        - id: service-user-router
#          uri: lb://service-user
#          predicates:
#          - Path=/api/user/**
#          filters:
#            - StripPrefix=1
#        - id: service-code-router
#          uri: lb://service-code
#          predicates:
#          - Path=/api/code/**
#          filters:
#            - StripPrefix=1
#        - id: service-email-router
#          uri: lb://service-email
#          predicates:
#            - Path=/api/email/**
#          filters:
#            - StripPrefix=1
#logging:
#  level:
#    com.shangzf.client: debug
#dubbo:
#  consumer:
#    check: false
#  cloud:
#    subscribed-services: service-user