#server:
#  port: 8081
spring:
  application:
    name: service-code
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      config:
        file-extension: yml
#    sentinel:
#      transport:
#        port: 8719
#        dashboard: 127.0.0.1:8888
#dubbo:
#  consumer:
#    check: false
#  scan:
#    base-packages: com.shangzf.code
#  protocol:
#    name: dubbo
#    port: -1
#  registry:
#    address: spring-cloud://localhost
#  cloud:
#    subscribed-services: service-email,service-code
#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
#  endpoint:
#    health:
#      show-details: always
#logging:
#  level:
#    com.shangzf.code.client: debug