spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring_cloud?useUnicode=true&characterEncoding=utf8
    username: ENC(vHKDudiIFWg7AfOgXDVg1NC2mv9qfE/jpjN9Rnf9jATOrnFWrm7H1fNVRsUSo4jU)
    password: ENC(hPT0fK9RXKlPVJJGty8lXoN9sdZrFKYbyLia3NaMBcFlAF7j3MUpc73p5PgpgNBw)
    hikari:
      minimum-idle: 10
      maximum-pool-size: 25
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
    jpa:
      database: mysql
      show-sql: true
      open-in-view: true
      hibernate:
        ddl-auto: update