spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/spring_cloud?useUnicode=true&characterEncoding=utf8
    username: ENC(rOSglj7SHg+hBW6OcCiDMiBBMi9EgeR7+LwfrTkZxOdvpW7tvfxiOX+tS4C+uyei)
    password: ENC(dVaj7lNL3FKAo+SRJej+U24FEVyhsUnOFW6xV5o/4iaG/k4RP2iQS1uQ4t6MXfDR)
    hikari:
      minimum-idle: 10
      maximum-pool-size: 25
      auto-commit: true
      idle-timeout: 30000
      pool-name: DatebookHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  jpa:
    database: mysql
    show-sql: true
    open-in-view: true
    hibernate:
      ddl-auto: update