<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>注册</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./dist/css/signin.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <form class="form-signin" role="form">
        <h2 class="form-signin-heading">注册</h2>
        <div>
            <label for="email">邮箱</label>
            <input type="text" id="email" class="form-control" placeholder="邮箱地址" required autofocus>
        </div>
        <div>
            <label for="password">密码</label>
            <input type="password" id="password" class="form-control" placeholder="密码" required>
        </div>
        <div>
            <label for="confirm">确认密码</label>
            <input type="password" id="confirm" class="form-control" placeholder="确认密码" required>
        </div>
        <div>
            <label for="verify">验证码</label>
            <input type="password" id="verify" class="form-control" placeholder="验证码" required>
            <a href="javascript:void(0);" onclick="verify(this)">获取验证码</a>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="button" onclick="register()">注册</button>
    </form>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>
    function register() {
        var email = $("#email").val();
        var password = $("#password").val();
        var code = $("#verify").val();
        var val = $("#confirm").val();
        if (password !== val) {
            alert("两次密码不一致")
        }
        $.ajax({
            url: '/api/user/register/' + email + '/' + password + '/' + code,
            method: 'POST',
            success: function (data) {
                if (data) {
                    alert("注册成功")
                    location.href = 'login.html'
                } else {
                    alert("注册失败")
                }
            },
            error: function () {
                alert("注册失败")
            }
        })
    }
    var countdown=60;
    function verify(val) {
        if (countdown == 0) {
            val.removeAttribute("disabled");
            val.value="免费获取验证码";
            countdown = 60;
        } else {
            var email = $("#email").val();
            $.ajax({
                url: '/api/code/create/' + email,
                method: 'POST',
                success: function (data) {
                    if (data) {
                        alert("发送成功")
                    } else {
                        alert("发送失败")
                    }
                },
                error: function () {
                    alert("发送失败")
                }
            })
            val.setAttribute("disabled", true);
            val.value="重新发送(" + countdown + ")";
            countdown--;
            setTimeout(function() {
                settime(val)
            },1000)
        }
    }
</script>
</body>
</html>
