<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>登录</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./dist/css/signin.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <form class="form-signin" role="form">
        <h2 class="form-signin-heading">登录</h2>
        <div>
            <label for="email">邮箱</label>
            <input type="text" id="email" class="form-control" placeholder="邮箱地址" required autofocus>
        </div>
        <div>
            <label for="password">密码</label>
            <input type="password" id="password" class="form-control" placeholder="密码" required>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="button" id="submit">登录</button>
        <a href="register.html">注册新账号</a>
    </form>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $("#submit").click(function () {
            var email = $("#email").val();
            var password = $("#password").val();
            $.ajax({
                url: '/api/user/login/'+email+"/"+password,
                method: 'POST',
                dataType: 'text',
                success: function (data) {
                    console.log(data)
                    if (data == email){
                        location.href = "welcome.html";
                    }
                },
                error: function (err) {
                    console.log(err)
                    alert("用户名或密码错误")
                }
            })
        })
    });
</script>
</body>
</html>
