server:
  port: 8081
spring:
  application:
    name: service-code
  cloud:
    config:
      # 配置⽂件名称
      name: service-user
      # 后缀
      profile: dev
      # 分支名称
      label: master
      discovery:
        enabled: true
        service-id: config-server
  rabbitmq:
    host: 192.168.31.209
    port: 5672
    username: ENC(4DgJWXJcSoD3jS9qGjgIWAbvqBKCh8e8cmOarORmvS31zM9w+nd+onxKIfRBUyGD)
    password: ENC(xseDr0KpZg89vnbuMJGrvXXs6RTBI1V7vEgLHE3jdevgktZFTrj+4Bxo2CoyN4lG)
eureka:
  client:
    service-url:
      # 客户端与EurekaServer交互的地址，如果是集群，也需要写其它Server的地址
      service-url:
        defaultZone: http://eurekaServerA:8761/eureka/,http://eurekaServerB:8762/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
logging:
  level:
    com.shangzf.code.client: debug
ribbon:
  ConnectTimeout: 2000
  ReadTimeout: 5000
  OkToRetryOnAllOperations: true
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 0
  NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule